<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poker.js</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Game styles -->
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="row">
        <div class="col-md-12 alinhar-final">
            <button type="button" class="btn btn-warning" data-toggle="modal"
                data-target="#ModalLongoExemplo">Menu</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 alinhar-centro" style="margin-left:32.5px;">
            <!-- Mesa de poker -->
            <img src="./textures/MesaPokersemcartas.png" class="table" >
            <!-- Cadeira Bot 1 e cartas 0 e 1 e pot -->
            <img src="./textures/cadeiraPoker.png" class="bot-1" >
            <img src="./textures/cards/purple_back.png" class="bot-1-card-0" id="bot1_card0">
            <img src="./textures/cards/purple_back.png" class="bot-1-card-1" id="bot1_card1">
            <span id="bot1_pot" class="bot1_pot">500</span>
            <!-- Cadeira Bot 2 e cartas 0 e 1 e pot -->
            <img src="./textures/cadeiraPoker.png" class="bot-2" >
            <img src="./textures/cards/purple_back.png" class="bot-2-card-0" id="bot2_card0">
            <img src="./textures/cards/purple_back.png" class="bot-2-card-1" id="bot2_card1">
            <span id="bot2_pot" class="bot2_pot">500</span>
            <!-- Player e cartas 0 e 1 -->
            <img id="player_card0" src="textures/cards/purple_back.png" class="player-card-0" alt="userCard">
            <img id="player_card1" src="textures/cards/purple_back.png" class="player-card-1" alt="userCard">
            <!--img src="./textures/FichasPoker.png" class="player_pot" style="z-index: 2; height: 50px;"-->
            <span id="player_pot" class="player_pot">500</span>
            <!-- Cadeira Bot 4 e cartas 0 e 1  e pot -->
            <img src="./textures/cadeiraPoker.png" class="bot-4" >
            <img src="./textures/cards/purple_back.png" class="bot-4-card-0" id="bot4_card0">
            <img src="./textures/cards/purple_back.png" class="bot-4-card-1" id="bot4_card1">
            <span id="bot4_pot" class="bot4_pot">500</span>
            <!--<img src="./textures/FichasPoker.png" class="bot4_pot" style="z-index: 3; height: 50px; transform: rotate(180deg);">-->
            <!-- Cadeira Bot 5 e cartas 0 e 1 e pot-->
            <img src="./textures/cadeiraPoker.png" class="bot-5" >
            <img src="./textures/cards/purple_back.png" class="bot-5-card-0" id="bot5_card0">
            <img src="./textures/cards/purple_back.png" class="bot-5-card-1" id="bot5_card1">
            <!--<img src="./textures/FichasPoker.png" class="bot5_pot" style="z-index: 3; height: 50px;"-->
            <span id="bot5_pot" class="bot5_pot">500</span>
            <!-- Cartas da mesa -->
            <img src="./textures/cards/purple_back.png" class="table-card-0" id="flop_0">
            <img src="./textures/cards/purple_back.png" class="table-card-1" id="flop_1">
            <img src="./textures/cards/purple_back.png" class="table-card-2" id="flop_2">
            <img src="./textures/cards/purple_back.png" class="table-card-3" id="turn">
            <img src="./textures/cards/purple_back.png" class="table-card-4" id="river">
            <span id="table_pot" class="table_pot">500</span>
            <div class="call-fold">
                <button id='nextHand' onclick="nextHand()" type="button" class="btn btn-primary">Próxima Mão</button>
                <button onclick="userPlay(false)" type="button" class="btn btn-danger">Fold</button>
                <button onclick="userPlay(true)" type="button" class="btn btn-success">Call</button>
            </div>
        </div>
    </div>

    <!-- Modal do menu -->
    <div class="modal fade" id="ModalLongoExemplo" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="TituloModalLongoExemplo">Menu do trabalho</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    O que você deseja fazer?
                </div>
                <div class="modal-footer">
                    <button onclick="reset()" type="button" class="btn btn-primary">Quit/Restart</button>
                    <label for="fileInput">Carregar Jogo</label>
                    <input type="file" id="fileInput">
                    <button onclick="saveGame()" type="button" class="btn btn-primary">Salvar mudanças</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Game Script -->
    <script src="thirdParties/lodash.js"></script>
    <script src="thirdParties/fileSaver.js"></script>
    <script src="src/model/jogador.js"></script>
    <script src="src/model/bot.js"></script>
    <script src="src/model/naipes.js"></script>
    <script src="src/model/card.js"></script>
    <script src="src/service/gameEvaluateLogic.js"></script>
    <script src="src/service/evaluaterHelper.js"></script>
    <script src="src/service/evaluators/flushEvaluate.js"></script>
    <script src="src/service/evaluators/fourEvaluate.js"></script>
    <script src="src/service/evaluators/fullHouseEvaluate.js"></script>
    <script src="src/service/evaluators/higherCardEvaluator.js"></script>
    <script src="src/service/evaluators/pairEvaluate.js"></script>
    <script src="src/service/evaluators/royalStraitFlushEvaluate.js"></script>
    <script src="src/service/evaluators/straitEvaluate.js"></script>
    <script src="src/service/evaluators/straitFlush.js"></script>
    <script src="src/service/evaluators/threeEvaluate.js"></script>
    <script src="src/service/evaluators/twoPairEvaluate.js"></script>
    <script src="src/service/mesa.js"></script>
    <script src="app.js"></script>
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>